body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    position: relative; 
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.header-container .logo {
    max-height: 100px;
    margin-right: 10px;
}

header h1 {
    flex: 1;
}

.date-time {
    font-size: 1.2em;
    font-weight: bold;
    padding-right: 20px;
    margin-right: auto;
}

.container {
    display: flex;
    flex: 1;
}

.side-menu {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.side-menu ul {
    list-style-type: none;
    padding: 0;
}

.side-menu ul li {
    margin: 10px 0;
}

.side-menu ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.side-menu ul li a:hover {
    background-color: #ddd;
}

.content-area {
    flex: 1;
    padding: 20px;
}

.pet {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.pet img {
    margin-right: 20px;
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pet-info {
    max-width: 600px;
}

.pet-info h3 {
    margin-top: 0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
.error {
    border: 1px solid red;
}
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    clear: both;
    margin-top: auto;
}

/* Tablet layout (600px - 900px) */
@media (max-width: 900px) and (min-width: 600px) {
    .header-container {
        flex-direction: column;
    }

    .header-container .logo {
        max-height: 80px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .container {
        flex-direction: column;
    }

    .side-menu {
        width: 100%;
        box-shadow: none;
        padding: 10px 0;
        order: -1; 
    }

    .side-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-menu ul li {
        margin: 5px 0;
    }

    .content-area {
        padding: 10px;
    }

    footer {
        order: 1;
    }
}
.auth-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}

.auth-buttons .btn {
    background-color: #f8f9fa; /* Soft light gray background */
    color: #4CAF50; /* Green text color */
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 8px; /* Slightly more rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease;
    border: 1px solid #4CAF50; /* Subtle border */
    font-weight: 500; /* Slightly bolder text */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.auth-buttons .btn:hover {
    background-color: #e8f5e9; /* Soft green background on hover */
    color: #388e3c; /* Darker green text color */
    border-color: #388e3c; /* Darker green border on hover */
}

/* Phone layout (max-width: 599px) */
@media (max-width: 599px) {
    .header-container {
        flex-direction: column;
    }

    .header-container .logo {
        max-height: 60px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .container {
        flex-direction: column;
    }

    .side-menu {
        width: 100%;
        box-shadow: none;
        padding: 10px 0;
        order: -1; 
    }

    .side-menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-menu ul li {
        margin: 5px 0;
    }

    .content-area {
        padding: 10px;
    }

    footer {
        order: 1;
    }
}